FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json --bin edihkal

FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --recipe-path recipe.json --bin edihkal
COPY . .
RUN cargo build --bin edihkal

FROM debian:bullseye-slim AS runtime
WORKDIR /app
COPY --from=builder /app/target/debug/edihkal edihkal
COPY edihkal/configuration configuration
ENV EDIHKAL_ENVIRONMENT localdev
ENTRYPOINT ["./edihkal"]
